{
	'targets': [
		{
			'target_name': 'base',
			'type': 'static_library',
			'msvs_guid': 'D26451A9-21C1-4B2D-AE23-2892315CEA6D',
			'defines': [
				#'USE_POSIX_PTHREAD',
			],
			'includes': [
				'../configs.gypi',
				'../settings.gypi',
				'../pthread.gypi',
			],
			'include_dirs': [
				'..',
			],
			'sources': [
				'basic_types.h',
				'config.h',
				'disallow_copy_and_assign.h',
				'dll_loader.h',
				'final_class_provider.h',
				'once_init_provider.h',
				'platform_functions.h',
				'platform_spec.h',
				'reflectable.h',
				'shared_queue.h',
				'singleton.h',
				'files/file_path.cpp',
				'files/file_path.h',
				'strings/string_convert.cpp',
				'strings/string_convert.h',
				'strings/string_helper.cpp',
				'strings/string_helper.h',
				'sync/auto_lock.cpp',
				'sync/auto_lock.h',
				'sync/lock.cpp',
				'sync/lock.h',
				'sync/lock_handle.h',
				'sync/signal_event.cpp',
				'sync/signal_event.h',
				'sync/signal_event_handle.h',
				'sync/try_lock.cpp',
				'sync/try_lock.h',
				'threading/thread.cpp',
				'threading/thread.h',
				'threading/thread_handle.h',
				'threading/thread_local.h',
				'threading/thread_manager.cpp',
				'threading/thread_manager.h',
				'threading/thread_pool.cpp',
				'threading/thread_pool.h',
				'time/time.cpp',
				'time/time.h',
			],
		},
	],
}